<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudColor"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    tools:context=".activitie.ClienteActivity">

    <ListView
        android:id="@+id/listPessoas"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnNovoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_redonda"
        android:textSize="26dp"
        android:textColor="@color/backgroudColor"
        android:text="@string/cadastrar" />

</LinearLayout>